.additional-catalog {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @width-tablet) {
    padding-bottom: 81px;
  }

  @media (min-width: @width-desktop) {
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 79px;
  }
}

.additional-catalog__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 36px;
  background-color: @basic-white;
  z-index: 1;
  width: 226px;
  padding-right: 19px;
  padding-left: 20px;
  margin-left: -20px;

  @media (min-width: @width-tablet) {
    width: 352px;
    padding-left: 37px;
    padding-bottom: 82px;
    padding-top: 30px;
    margin-left: 0;
  }

  @media (min-width: @width-desktop) {
    width: 372px;
    grid-area: 1 / 1 / 2 / 3;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 79px;
  }
}

.additional-catalog__card {
  display: grid;
  grid-template-columns: 1fr;
  width: 280px;
  padding-top: 13px;
  padding-bottom: 15px;
  border-top: 1px solid @basic-grey-border;
  row-gap: 15px;

  &:last-of-type {
    border-bottom: 1px solid @basic-grey-border;
  }

  @media (min-width: @width-tablet) {
    width: 708px;
    grid-template-columns: 1fr 1fr;
    padding: 26px 38px 28px;
    width: 630px;
    border: 1px solid @basic-grey-border;
    row-gap: 23px;

    &::not(:last-of-type) {
      border-bottom: none;
    }
  }

  @media (min-width: @width-desktop) {
    width: 895px;
    grid-template-columns: 323px 323px 250px;
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 0;
    padding-right: 0;
    border: none;
    border-top: 1px solid @basic-grey-border;;
  }

}

.additional-catalog__button {
  @media (min-width: @width-tablet) {
    grid-area: 2 / 1 / 3 / 3 ;
  }

  @media (min-width: @width-desktop) {
    grid-area: 1 / 3 / 2 / 4 ;
    justify-self: end;
  }
}

.additional-catalog__list {
  display: flex;
  flex-wrap: wrap;
  border: none;
  justify-content: space-between;
  margin: 0;

  @media (min-width: @width-tablet) {
    justify-content: flex-end;
  }

  @media (min-width: @width-desktop) {
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
  }
}

.additional-catalog__card-title {
  align-self: center;
}

.additional-catalog__value {
  @media (min-width: @width-tablet) {
    margin-left: 54px;
  }

  @media (min-width: @width-desktop) {
    width: 60px;
  }
}

.additional-catalog__gift {
  margin-top: 39px;
  margin-bottom: 35px;

  @media (min-width: @width-tablet) {
    margin-top: 66px;
    margin-bottom: 0;
  }


  @media (min-width: @width-desktop) {
    grid-area: 2 / 2 / 7 / 3;
    margin: 0;
  }
}
