.advantages {
  .centering-wrapper(@width-mobile);
  padding-top: 23px;
  padding-bottom: 49px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    padding-top: 53px;
    padding-bottom: 47px;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
  }
}

.advantages__title {
  padding-bottom: 20px;

  @media (min-width: @width-tablet) {
    padding-bottom: 32px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 74px;
  }
}

.advantages__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  padding-top: 21px;

  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 59px;
    row-gap: 37px;
    counter-reset: section;
  }

  @media (min-width: @width-desktop) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 77px;
  }
}

.advantages__item {
  padding-left: 80px;
  padding-top: 3px;
  padding-bottom: 3px;

  @media (min-width: @width-tablet) {
    padding-top: 129px;
    padding-bottom: 79px;
    padding-left: 0;
    margin-top: 0;
    position: relative;

    &::after {
      position: absolute;
      counter-increment: section;
      content: counters(section,".") " ";
      font-family: "Oswald", "Arial", sans-serif;
      font-weight: 400;
      font-size: 280px;
      color: @basic-grey;
      top:107px;
      right: 1px;
    }
  }

  &:not(:first-child) {
    margin-top: 20px;

    @media (min-width: @width-tablet) {
      margin-top: 0;
    }
  }

  &--icon-leaf {
    background-image: url(../img/icons/stek.svg#icon-leaf);
    background-repeat: no-repeat;
    background-position: -109px center;


    @media (min-width: @width-tablet) {
      background-size: 80px 80px;
      background-position: 0px 17px;
      width: 230px;
    }

    @media (min-width: @width-desktop) {
      width: 226px;
    }
  }

  &--icon-glass {
    background-image: url(../img/icons/stek.svg#icon-glass);
    background-repeat: no-repeat;
    background-position: -109px center;


    @media (min-width: @width-tablet) {
      background-size: 80px 80px;
      background-position: 0px 17px;
      width: 245px;
    }

    @media (min-width: @width-desktop) {
      width: 248px;
    }
  }

  &--icon-tableware {
    background-image: url(../img/icons/stek.svg#icon-tableware);
    background-repeat: no-repeat;
    background-position: -109px center;

    @media (min-width: @width-tablet) {
      background-size: 80px 80px;
      background-position: 0px 17px;
      width: 245px;
    }

    @media (min-width: @width-desktop) {
      width: 248px;
    }
  }

  &--icon-clock {
    background-image: url(../img/icons/stek.svg#icon-clock);
    background-repeat: no-repeat;
    background-position: -109px center;

    @media (min-width: @width-tablet) {
      background-size: 80px 80px;
      background-position: 0px 17px;
      width: 250px;
    }

    @media (min-width: @width-desktop) {
      width: 248px;
    }
  }

  .advantages__item-description {
    position: relative;
    z-index: 2;
  }
}
