.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-white;
  background-color: @basic-green;
  padding-top: 7px;
  padding-bottom: 7px;
  border: none;
  cursor: pointer;

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 26px;
  }

  &:hover {
    background-color: @basic-green-action;
  }
  &:active {
    background-color: @basic-green-action;
    color: darken(@basic-white, 30%);
  }

  &--navigation {
    background-color: @basic-white;

    &:hover {
      background-color: @basic-white;
      opacity: 80%;
    }
    &:active {
      background-color: @basic-white;
      opacity: 60%;
    }
  }

  &--product-сard {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 109px;

    @media (min-width: @width-tablet) {
      padding-left: 93px;
      padding-right: 93px;
    }

    @media (min-width: @width-desktop) {
      padding-left: 54px;
      padding-right: 54px;
    }
  }

  &--show-all {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 94px;
    background-color: @basic-grey;
    color: @basic-grey-description;

    @media (min-width: @width-tablet) {
      padding-left: 78px;
      padding-right: 78px;
    }

    @media (min-width: @width-desktop) {
      padding-left: 35px;
      padding-right: 35px;
    }

    &:hover {
      background-color: @catalog-border-grey;
    }
    &:active {
      background-color: @catalog-border-grey;
      color: darken(@basic-white, 30%);
    }
  }

  &--additional-card {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 109px;
    text-align: center;

    @media (min-width: @width-desktop) {
      padding-left: 92px;
      padding-right: 92px;
    }
  }

  &--form {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding: 9px 50px;
  font-size: 16px;
  line-height: 20px;

    @media (min-width: @width-tablet) {
    width: auto;
    font-size: 20px;
    padding: 15px 62px;
    }
  }
}



