.catalog {
  .no-centering-wrapper(@width-mobile);

  @media (min-width: @width-tablet) {
    .no-centering-wrapper(@width-tablet);
  }

  @media (min-width: @width-desktop) {
    .no-centering-wrapper(@width-desktop);
  }
}

.catalog__main {
  .centering-wrapper(@width-mobile);
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    grid-template-columns: 1fr 1fr;
    gap: 58px;
    padding-bottom: 43px;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 44px;
  }
}

.catalog__additional {
  .centering-wrapper(@width-mobile);
  padding: 0;
  position: relative;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    padding-top: 46px;
    padding-bottom: 86px;
  }

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    right: 0;
    background-color: #68B738;
    top: 42px;
    margin-right: calc((320px - 100vw)/2);

    @media (min-width: @width-tablet) {
      top:46px;
    }

    @media (min-width: @width-desktop) {
      top: 98px;
    }
  }


}

.catalog__title {
  padding: 27px 41px 41px 20px;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    padding-top: 50px;
    padding-bottom: 71px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    padding-top: 57px;
    padding-bottom: 67px;
  }
}

