.description {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @basic-grey-description;

  &--advantages {
    font-size: 12px;
    line-height: 12px;
    text-transform: lowercase;
  }

  &--address {
    line-height: 20px;
    font-style: normal;
  }

  &--product-сard {
    font-size: 12px;
    line-height: 16px;
  }

  &--additional-card {
    font-size: 14px;
    line-height: 14px;
  }

  &--gift {
    font-size: 16px;
    line-height: 20px;
    color: @basic-white;
  }

  @media (min-width: @width-tablet) {
    font-size: 16px;
    line-height: 24px;

    &--color {
      color: @basic-black;
    }

    &--advantages {
      font-size: 14px;
      line-height: 14px;
    }

    &--address {
      font-size: 16px;
    }

    &--product-сard {
      font-size: 16px;
    }

    &--additional-card {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
