.form {
  .centering-wrapper(@width-mobile);
  padding-top: 27px;
  padding-bottom: 32px;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    padding-bottom: 78px;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    padding-bottom: 82px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 39px;

  @media (min-width: @width-tablet) {
    padding-top: 50px;
    padding-left: 38px;
  }

  @media (min-width: @width-desktop) {
    grid-area: 1 / 1 / 2 / 3 ;
    padding-left: 0;
    padding-top: 56px;
  }
}

.form__group {
  border: none;
  padding: 0;
  margin-left: 0;
  margin-right: 0;

  &--pet-name {
    padding-bottom: 24px;

    @media (min-width: @width-tablet) {
      padding-left: 39px;
      padding-top: 24px;
      padding-right: 36px;
    }

    @media (min-width: @width-desktop) {
      grid-area: 2 / 1 / 3 / 2 ;
      padding-left: 0;
      padding-right: 0;
      padding-top: 32px;
    }
  }

  &--radio {
    padding-top: 1px;
    padding-bottom: 23px;
    border-top: 1px solid @basic-grey-pseudo-footer-element;
    border-bottom: 1px solid @basic-grey-pseudo-footer-element;

    @media (min-width: @width-tablet) {
      padding-top: 46px;
      padding-left: 40px;
      border: none;
      padding-bottom: 38px;
    }

    @media (min-width: @width-desktop) {
      grid-area: 2 / 2 / 3 / 3 ;
      padding-top: 144px;
      padding-left: 45px;
    }
  }

  &--pet-owner {
    padding-top: 26px;
    padding-bottom: 6px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      left: 0;
      right: -20px;
      background-color: #68b738;
      top: -46px;
      margin-right: calc((320px - 100vw)/2);
      margin-left: calc((320px - 100vw)/2);

      @media (min-width: @width-tablet) {
        top: -68px;
      }

      @media (min-width: @width-desktop) {
        top: -67px;
      }
    }

    @media (min-width: @width-desktop) {
      grid-area: 3 / 1 / 4 / 3 ;
    }
  }

  &--comments {
    padding-top: 39px;
    padding-bottom: 21px;
    position: relative;

    @media (min-width: @width-tablet) {
      padding-top: 77px;
      padding-bottom: 65px;
    }

    @media (min-width: @width-desktop) {
      grid-area: 4 / 1 / 5 / 3 ;
      padding-bottom: 70px;
    }

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      left: 0;
      right: -20px;
      background-color: #68b738;
      top: -10px;
      margin-right: calc((320px - 100vw)/2);
      margin-left: calc((320px - 100vw)/2);

      @media (min-width: @width-tablet) {
        top: -14px;
      }
    }
  }

  &--checkbox {
    padding-top: 13px;
    padding-bottom: 23px;
    position: relative;

    @media (min-width: @width-tablet)  {
      padding-top: 34px;
    }

    @media (min-width: @width-desktop) {
      grid-area: 5 / 1 / 6 / 3 ;
    }

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      left: 0;
      right: -20px;
      background-color: #68b738;
      top: -33px;
      margin-right: calc((320px - 100vw)/2);
      margin-left: calc((320px - 100vw)/2);
    }
  }
}

.form__fieldset-title {
  padding-bottom: 39px;


  &--pet-name {
    padding-right: 7px;

    @media (min-width: @width-tablet) {
      padding-top: 15px;
      width: 330px;
    }
  }

  &--pet-owner {
    padding-top: 26px;
    padding-bottom: 9px;
    z-index: 1;
    background-color: @basic-white;
    width: 197px;
    position: inherit;

    @media (min-width: @width-tablet) {
      width: 553px;
      padding-left: 38px;
      padding-top: 55px;
      padding-bottom: 54px;
    }

    @media (min-width: @width-desktop) {
      padding-left: 0;
      padding-top: 35px;

    }
  }

  &--checkbox {
    z-index: 1;
    background-color: @basic-white;
    position: relative;
    padding-bottom: 22px;
    width: 160px;

    @media (min-width: @width-tablet) {
      width: 245px;
      padding-left: 40px;
    }

    @media (min-width: @width-desktop) {
      padding-left: 0;
    }
  }

  &--comments {
    padding-top: 10px;
    padding-bottom: 0;
    z-index: 1;
    background-color: @basic-white;
    width: 139px;
    position: inherit;

    @media (min-width: @width-tablet) {
      padding-left: 39px;
      width: 217px;
    }

    @media (min-width: @width-desktop) {
      padding-left: 0;
    }
  }
}

.form__list {
  .reset-list-style;
}

.form__button-wrapper {
  @media (min-width: @width-tablet) {
  display: flex;
  flex-wrap: wrap;
  padding-left: 43px;
  padding-top: 30px;
  column-gap: 65px;
  }

  @media (min-width: @width-desktop) {
    grid-area: 6 / 1 / 7 / 3 ;
    column-gap: 77px;
    padding-left: 0;
    padding-top: 38px;
  }
}

.form__button {
  @media (min-width: @width-tablet) {
    margin: 0;
  }
  @media (min-width: @width-desktop) {
    width: 47%;
    margin: 0;
  }
}

.form__note {
  display: block;
  text-align: center;
  margin-top: 21px;

  @media (min-width: @width-tablet) {
    display: inline-block;
    margin-left: 64px;
    margin: 0;
    align-self: center;
  }

  @media (min-width: @width-desktop) {
    text-align: start;
    margin-left: 0;
  }
}
