.gift {
  padding: 187px 56px 43px 58px;
  background-color: @basic-green;
  background-image: url(../img/gift-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @width-tablet) {
    padding: 71px 124px 69px 422px;
  }

  @media (min-width: @width-desktop) {
    padding:185px 43px 42px 41px;
  }
}

.gift__description {
  margin-top: 0;
  margin-bottom: 0;
  width: 161px;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url(../img/icons/stek.svg#icon-gift);
    background-size: 78px 80px;
    width: 78px;
    height: 80px;
    top: -128px;
    left: 43px;

    @media (min-width: @width-tablet) {
      top: -14px;
      left: -345px;
      width: 80px;
      height: 83px;
    }

    @media (min-width: @width-desktop) {
      top: -130px;
      left: 41px;
    }
  }

  @media (min-width: @width-tablet) {
    text-align: start;
  }
}
