.header {
  .no-centering-wrapper(@width-mobile);
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-black;
  padding-top: 5px;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    padding-top: 54px;

  }
}

.header__item {

  &--trademark {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }


  &--logo {
    align-self: center;
    padding-top: 4px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }


  @media (min-width: @width-tablet) {
    &:--navigation {
      margin-left: auto;
    }
  }

  @media (min-width: @width-desktop) {
    z-index: 2;
  }
}

.header__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 55px;
  padding-top: 6px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @width-tablet) {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    column-gap: 10px;
    padding-top: 0;
  }
}

.header__figure {
  margin: 0;
}

.header__img {
  display: block;

  @media (min-width: @width-tablet) {
    &--logo {
      width: 102px;
      height: 19px;
    }

  }

  @media (min-width: @width-desktop) {
    &--logo {
      width: 118px;
      height: 22px;
    }

  }
}
