.pet-name-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 14px;

  @media (min-width: @width-tablet) {
    row-gap: 15px;
  }

  @media (min-width: @width-desktop) {
    padding-right: 40px;
  }

}

.pet-name-list__item {
  display: flex;
  column-gap: 13px;
  flex-grow: 1;

  @media (min-width: @width-tablet) {
    min-width: 400px;
  }
}

.pet-name-list__label {
  align-self: center;
  cursor: pointer;
}

.pet-name-list__input {
  flex-grow: 1;
  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 18px;
  cursor: pointer;
  border: 1px solid @form-border;
  -webkit-appearance: textfield;
          appearance: textfield;

  @media (min-width: @width-tablet) {
    padding-left: 22px;
  }
  &--age {
    padding-left: 5px;
  }


  &:hover {
    border: 1px solid @basic-grey-border;
  }

  &:focus {
    border: 1px solid @basic-grey-description;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.pet-name-list__input::-webkit-outer-spin-button,
.pet-name-list__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
  margin: 0;
}

