.product-сard {
  display: grid;
  width: 280px;
  padding-bottom: 24px;

 @media (min-width: @width-tablet) {
    width: 252px;
    padding-top: 27px;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 13px;
  }

  @media (min-width: @width-desktop) {
    width: 180px;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 35px;
  }

  &:last-child {
    border-bottom: 1px solid @catalog-border-grey;
  }

  &--min {
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid @catalog-border-grey;
    padding-top: 21px;

    @media (min-width: @width-tablet) {
      grid-template-columns: 1fr;
      background: linear-gradient( to top, @basic-grey 82%, @basic-white 18%);
      border: none;
    }
  }

  &--max {
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid @catalog-border-grey;
    padding-top: 20px;

    @media (min-width: @width-tablet) {
      grid-template-columns: 1fr;
      background: linear-gradient( to top, @basic-grey 82%, @basic-white 18%);
      border: none;
    }
  }

  &--show-all {
    padding-top: 14px;
    grid-template-columns: 1fr;

    @media (min-width: @width-tablet) {
      grid-template-columns: 1fr;
      align-self: end;
      border: 1px solid @basic-grey-border;
      background: none;
      padding-top: 0;
      padding-right: 35px;
      padding-left: 35px;
      padding-bottom: 32px;
    }

    @media (min-width: @width-desktop) {
      padding-right: 34px;
      padding-left: 34px;
      padding-bottom: 39px;
    }
  }
}

.product-сard__figure {
  margin: 0;

  &--show-all {
    margin: 0 auto;
  }
}

.product-сard__picture {
  display: block;


  &--min {
    margin: 19px auto 0;

    @media (min-width: @width-tablet) {
      width: 163px;
      height: 174px;
    }
  }

  &--max {
    margin: 10px auto 0;

    @media (min-width: @width-tablet) {
      width: 168px;
      height: 200px;
      margin-top: 0;
    }

  }

  &--show-all {
    margin: 14px auto 0;

    @media (min-width: @width-tablet) {
      width: 60px;
      height: 60px;
      margin-top: 50px;
    }

  }

}

.product-сard__title {
  padding-right: 41px;

  @media (min-width: @width-tablet) {
    text-align: center;
  }

  &--min {
    margin-bottom: 16px;

    @media (min-width: @width-tablet) {
      padding-right: 0;
      padding-top: 38px;
      padding-left: 57px;
      padding-right: 57px;
      padding-bottom: 9px;
      margin-bottom: 0;
    }

    @media (min-width: @width-desktop) {
      padding-top: 49px;
      padding-left: 12px;
      padding-right: 12px;
    }
  }

  &--max {
    margin-bottom: 14px;

    @media (min-width: @width-tablet) {
      padding-right: 0;
      padding-top: 31px;
      padding-left: 57px;
      padding-right: 57px;
      padding-bottom: 9px;
      margin-bottom: 0;
    }

    @media (min-width: @width-desktop) {
      padding-top: 43px;
      padding-left: 12px;
      padding-right: 12px;
      padding-bottom: 14px;
    }
  }

  &--show-all {
    width: 220px;
    margin: 0;
    padding-right: 0;
    padding-top: 24px;
    padding-bottom: 8px;
    justify-self: center;
    text-align: center;

    @media (min-width: @width-tablet) {
      width: 178px;
      padding-top: 50px;
      padding-bottom: 0;
    }
  }
}

.product-сard__list {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @width-tablet) {
    border-bottom: 1px solid @basic-grey-border;

  }

  &--weight {
    grid-area: 2 / 2 / 3 / 3;
    @media (min-width: @width-tablet) {
      grid-area: 3 / 1 / 4 / 2;
    }

    @media (min-width: @width-desktop) {
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 8px;
      padding-bottom: 8px;
    }
  }

  &--taste {
    grid-area: 3 / 2 / 4 / 3;
    @media (min-width: @width-tablet) {
      grid-area: 4 / 1 / 5 / 2;
    }

    @media (min-width: @width-desktop) {
      padding-top: 0;
      padding-bottom: 8px;
      padding-left: 5px;
      padding-right: 8px;
    }
  }

  &--price {
    grid-area: 4 / 2 / 5 / 3;
    @media (min-width: @width-tablet) {
      grid-area: 5 / 1 / 6 / 2;
    }

    @media (min-width: @width-desktop) {
      padding-top: 0;
      padding-bottom: 8px;
      padding-left: 5px;
      padding-right: 8px;
    }
  }
}

.product-сard__option {
  width: 65px;

  @media(min-width: @width-tablet) {
    padding-top: 7px;
  }

  @media (min-width: @width-tablet) {

  }
}

.product-сard__value {
  width: 65px;
  margin-left: 0;
  text-align: end;

  @media (min-width: @width-tablet) {
    padding-top: 7px;
  }

  @media (min-width: @width-tablet) {

  }

  &--show-all {
    grid-area: 4 / 1 / 5 / 3;
    width: 220px;
    justify-self: center;
    padding-bottom: 19px;

    @media (min-width: @width-tablet) {
      width: 165px;
      text-align: center;
      grid-area: 3 / 1 /4 / 2;
      padding-top: 26px;
      padding-bottom: 85px;
      margin: 0;
    }
  }


}

.product-сard__button {
  align-self: center;
  text-align: center;

  &--sale {
    grid-area: 5 / 1 / 6 / 3;
    margin-top: 16px;

    @media (min-width: @width-tablet) {
      grid-area: 6 / 1 / 7 / 2;
      margin-top: 37px;
      margin-bottom: 19px;
    }

    @media (min-width: @width-desktop) {
      margin-top: 31px;
      justify-self: center;
    }
  }

  &--show-all {
    margin-top: 20px;

    @media (min-width: @width-tablet) {
      grid-area: 4 / 1 / 5 / 2;
      margin: 0;
    }
  }
}

.product-сard__link-figure {
  grid-area: 1 / 1 / 5 / 2;
  text-decoration: none;

  @media (min-width: @width-tablet) {
    grid-area: 1 / 1 / 2 / 2;
  }

  &--show-all {
    grid-area: 1 / 1 / 3 / 3;

    @media (min-width: @width-tablet) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }


}

.product-сard__link-title {
  grid-area: 1 / 2 / 2 / 3;
  text-decoration: none;

  @media (min-width: @width-tablet) {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
  }

  &--show-all {
    grid-area: 3 / 1 / 4 / 3;
    margin: 0 auto;

    @media (min-width: @width-tablet)  {
      grid-area: 2 / 1 / 3 / 2;
    }
  }
}
