.program {
  .centering-wrapper(@width-mobile);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    gap: 30px;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
    padding-top: 82px;
  }
}

.program__item {
  padding-top: 30px;
  padding-bottom: 18px;
  background-color: @basic-grey;

  &--slim {
    background-image: url(../img/icons/stek.svg#icon-slim);
    background-size: 50px 53px;
    background-repeat: no-repeat;
    background-position: 23px 22px;

    @media (min-width: @width-tablet) {
      background-size: 200px 211px;
      background-position: 446px center
    }

    @media (min-width: @width-desktop) {
      background-size: 100px 106px;
      background-position: 52px 40px;
    }
  }

  &--pro {
    background-image: url(../img/icons/stek.svg#icon-pro);
    background-size: 67px 50px;
    background-repeat: no-repeat;
    background-position: 13px 28px;

    @media (min-width: @width-tablet) {
      background-size: 268px 200px;
      background-position: 411px 95px;
    }

    @media (min-width: @width-desktop) {
      background-size: 134px 100px;
      background-position: 33px 47px;
    }
  }

  @media (min-width: @width-tablet) {
    width: 340px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 74px 316px 53px 52px;
    align-items: flex-start;
  }

  @media (min-width: @width-desktop) {
    width: 457px;
    padding: 77px 61px 55px 52px;
  }
}

.program__title {
  padding-left: 91px;

  &--slim {
    padding-top: 1px;
  }

  &--pro {
    padding-top: 4px;
    @media (min-width: @width-desktop) {
      padding-top: 3px;
    }
  }

  @media (min-width: @width-tablet) {
    padding-left: 0;
  }

  @media (min-width: @width-desktop) {
    padding-left: 162px;
  }
}

.program__description {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 29px;
  padding-right: 33px;
  padding-left: 20px;

  @media (min-width: @width-tablet) {
    padding-left: 0;
    padding-top: 26px;
    padding-right: 0;
  }

  @media (min-width: @width-desktop) {
    padding-top: 73px;
  }
  &--pro {
    padding-top: 71px;
  }
}


.program__button {
  display: block;
  padding-top: 42px;
  padding-left: 20px;
  position: relative;
  text-decoration: none;

  @media (min-width: @width-tablet) {
    padding-left: 0;
    padding-top: 50px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 27px;
  }

  &::before {
    position: absolute;
    content: "";
    height: 2px;
    background-color: @basic-grey-pseudo-footer-element;
    left: 20px;
    right: 20px;
    top:21px;

    @media (min-width: @width-tablet) {
      position: relative;
    }
  }

  &::after {
    position: absolute;
    content: "";
    mask: url(../img/icons/stek.svg#icon-program-arrow);
    background-color: @basic-black;
    mask-size: 24px 12px;
    mask-repeat: no-repeat;
    width: 33px;
    height: 12px;
    top: 44px;
    left: 122px;

    @media (min-width: @width-tablet) {
      top: 59px;
      left: 130px;
    }

    @media (min-width: @width-desktop) {
      top: 35px;
    }
  }

  &:hover {
    &::after {
      mask-size: 32px 12px;
    }
  }

  &:active {
    color: @basic-black-hover;

    &::after {
      opacity: 0.3;
    }
  }
}
