.program-options {
  @media (min-width: @width-tablet) {
    border: 1px solid @basic-grey-pseudo-footer-element;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    width: 500px;
    padding-left: 24px;
    padding-right: 104px;
    padding-top: 14px;
    padding-bottom: 26px;
  }

  @media (min-width: @width-desktop) {
    padding-bottom: 27px;
    margin: 0;
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 43px;
  }
}

.program-options__item {
  padding-top: 6px;
  padding-bottom: 2px;
}

.program-options__control {
  position: relative;
  padding-left: 45px;

  @media (min-width: @width-tablet) {
    padding-left: 63px;
  }
}

.program-options__control-input[type="radio"]:checked + .program-options__control-mark-radio {
  &::before {
    position: absolute;
    content: "";
    width: 13px;
    height: 13px;
    background-color: @basic-green;
    border-radius: 50%;
    top:50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    @media (min-width: @width-tablet) {
      width: 18px;
      height: 18px;
    }
  }

}

.program-options__control-mark-radio {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid @basic-grey-border;
  top: -2px;
  left: 0;

  @media (min-width: @width-tablet) {
    width: 38px;
    height: 38px;
    top: -11px;
    left: 2px;
  }
}

.program-options__control:hover .program-options__control-mark-radio {
  border: 1px solid @input-hover;
}

.program-options__control:focus-within .program-options__control-mark-radio,
.program-options__control:focus-within .program-options__control-label {
  border: 1px solid @input-hover;
  outline: 1px solid @basic-grey-description ;
}

.program-options__control-input[type="radio"]:disabled + program-options__control-mark-radio,
.program-options__control-input[type="radio"]:disabled + program-options__control-label {
  opacity: 0.3;
}
