.promo {
  width: auto;

  @media (min-width: @width-desktop) {
    background: linear-gradient(to right, @basic-white 50%, @basic-green 50%);
    margin-top: -125px;
    padding-top: 125px;
    position: relative;


    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: calc(100vw / 2);
      background-image: url(../img/background-greencat-desktop.jpg);
      width: calc(100vw / 2);
      height: 687px;
    }

  }

}

.promo__container {
  .no-centering-wrapper(@width-mobile);
  text-align: center;
  padding-bottom: 20px;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    padding-top: 50px;
    text-align: start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @width-desktop) {
    .no-centering-wrapper(@width-desktop);
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
  }
}

.promo__wrapper {
  background-image: url(../img/background-greencat-mobile.jpg);
  background-color: @basic-green-action;
  background-repeat: no-repeat;
  background-size: 320px auto;
  padding-top: 27px;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/background-greencat-mobile@2x.jpg);
  }

  @media (min-width: @width-tablet) {
    background-image: none;
    background-color: @basic-white;
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 0;
    padding-left: 87px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 44px;
    padding-left: 190px;
  }
}

.promo__title {
  @media (min-width: @width-tablet) {
    padding-top: 0;
    padding-top: 0;
  }
}

.promo__slogan {
  padding-top: 25px;
  padding-bottom: 160px;

  @media (min-width: @width-tablet) {
    padding-top: 41px;
    padding-bottom: 0;
  }
}

.promo__figure {
  margin-top: -130px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    z-index: 1;

  @media (min-width: @width-tablet) {
    grid-area: 2 / 1 / 3 / 3;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
  }

  @media (min-width: @width-desktop) {
    grid-area: 1 / 2 / 3 / 3;
    padding-top: 0;
    margin-top: -125px;
    padding-top: 125px;
    //background-image: url(../img/background-greencat-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -7px -57px;
    //background-color: @basic-green;
    width: 720px;
    height: 513px;
    position: relative;
  }

}

.promo__image {
  display: block;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @width-tablet) {
    width: 709px;
    height: 621px;
    display: block;
  }

  @media (min-width: @width-desktop) {
    position: absolute;
    left: -161px;
    top: 86px;
    width: 552px;
    height: 499px;

  }
}

.promo__button {
  display: block;
  margin-top: 3px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @width-tablet){
    grid-area: 2 / 1 / 3 / 2;
    z-index: 1;
    text-align: center;
    align-self: baseline;
    margin-top: 50px;
    margin-left: 88px;
    margin-right: 0;
    width: 192px;
    padding: 16px 27px;
  }

  @media (min-width: @width-desktop) {
    grid-area: 2 / 1 / 3 / 3;
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 51px;
    left: 189px;
    margin: 0;
  }
}

.promo__wrapper {
  @media (min-width: @width-desktop) {
    z-index: 1;
    background-color: inherit;
  }
}
