.social {
  .centering-wrapper(@width-mobile);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  gap: 40px;
  padding: 40px 0;

  @media (min-width: @width-tablet) {
    .centering-wrapper(@width-tablet);
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px;
  }

  @media (min-width: @width-desktop) {
    .centering-wrapper(@width-desktop);
    padding: 69px 110px;;
  }
}

.social__networks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 128px;
  align-self: center;
  position: relative;

  @media (min-width: @width-tablet) {
    width: 133px;
    margin-left: 25px;
  }

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 280px;
    background-color: @basic-grey-pseudo-footer-element;
    left: -76px;
    top: 42px;

    @media (min-width: @width-tablet)  {
      display: none;
    }
  }

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 280px;
    background-color: @basic-grey-pseudo-footer-element;
    left: -76px;
    top: -22px;

    @media (min-width: @width-tablet) {
      display: none;
    }
  }
}

.social__link {
  display: flex;
  align-self: center;

  &--vkontakte {
    mask: url(../img/icons/stek.svg#vkontakte);
    background-color: @slider-color;
    width: 28px;
    height: 22px;

    &:hover,
    &:focus {
      background-color: @basic-green;
    }

    &:active {
      background-color: @basic-green;
      opacity: 0.3;
    }
  }

  &--youtube {
    mask: url(../img/icons/stek.svg#youtube);
    background-color: @slider-color;
    width: 28px;
    height: 22px;

    &:hover,
    &:focus {
      background-color: @basic-green;
    }

    &:active {
      background-color: @basic-green;
      opacity: 0.3;
    }
  }

  &--telegram {
    mask: url(../img/icons/stek.svg#telegram);
    background-color: @slider-color;
    width: 28px;
    height: 22px;

    &:hover,
    &:focus {
      background-color: @basic-green;
    }

    &:active {
      background-color: @basic-green;
      opacity: 0.3;
    }
  }

  &--logo {
    mask: url(../img/icons/stek.svg#cat-logo);
    width: 128px;
    height: 24px;
    background-color: @secondary-black-contacts;

    &:hover,
    &:focus {
      background-color: @cat-logo-colore;
    }

    &:active {
      background-color: @cat-logo-colore-active;
    }

    @media (min-width: @width-tablet) {
      width: 143px;
      height: 27px;
    }
  }

  &--academy {
    mask: url(../img/icons/stek.svg#logo-html-academy);
    width: 113px;
    height: 19px;
    background-color: @basic-grey-description;

    &:active {
      opacity: 0.3;
    }
  }

  &--trademark-html-academy {
    mask: url(../img/icons/stek.svg#trademark-html-academy);
    width: 27px;
    height: 34px;
    background-color: @slider-color;

    &:hover,
    &:focus {
      background-color: @basic-green;
    }

    &:active {
      background-color: @basic-green;
      opacity: 0.3;
    }
  }
}

.social__wrapper {
  display: flex;
  width: 281px;
  justify-content: space-between;

  @media (min-width: @width-tablet) {
    width: 168px;
  }
}

