//Цвета
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-black-hover: rgba(0, 0, 0, 0.3);
@basic-green: #68B738;
@basic-grey: #F2F2F2;
@basic-green-action: #5EAA2F;
@basic-grey-description:#444444;
@basic-grey-pseudo-footer-element:#D9D9D9;
@basic-grey-border: #CDCDCD;
@secondary-black:#222222;
@secondary-black-contacts:#111111;
@secondary-grey-background: #EAEAEA;
@secondary-grey-navigation: #E6E6E6;
@slider-color: #666666;
@catalog-border-grey:#EBEBEB;
@cat-logo-colore:#3E3E3E;
@cat-logo-colore-active:#6B6B6B;
@form-border: #E7E7E7;
@error: #FF8282;


//Ширина страницы
@width-mobile: 320px;
@width-tablet: 769px;
@width-desktop: 1440px;
